<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.TwoFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/PersegiP"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/button_rounded"
        android:textColor="@color/textColorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Persegi Panjang"
        />
    <Button
        android:id="@+id/Persegi"
        android:layout_width="200dp"
        android:textColor="@color/textColorPrimary"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:text="Persegi"/>
    <Button
        android:id="@+id/Segitiga"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textColor="@color/textColorPrimary"
        android:background="@drawable/button_rounded"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Segitiga" />
</LinearLayout>
